html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(@bglight, @bgdark);
  font: normal 14px/16px @OpenSans;
  color: @darkgray;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
