.box {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;

  &__item {
    width: 48%;
    border-radius: 4px;
    background-color: @white;
    box-shadow: 0 0 4px rgba(0,0,0,.14),
                0 4px 8px rgba(0,0,0,.28);
  }

  &__head {
    background-color: @accent;
    color: @white;
    font: normal 14px/16px @Merriweather;
    padding: 16px;
    margin: 0;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 4px rgba(0,0,0,.14),
                0 4px 8px rgba(0,0,0,.28);
  }

  &__body {
    padding: 16px;
  }
}

@media screen and (max-width: @mobileWidth) {
  .box {
    display: block;

    &__item {
      width: 100%;
    }

    &__item + &__item {
      margin-top: 16px;
    }
  }
}
